{
  "name": "@crowdlinker/react-native-pager",
  "version": "0.2.0",
  "main": "dist/index.js",
  "module": "dist/pager.esm.js",
  "typings": "dist/index.d.ts",
  "author": "andrew smith",
  "files": [
    "dist",
    "mock.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrowdLinker/react-native-pager.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --env=jsdom",
    "lint": "tsdx lint",
    "deploy": "yarn build && np"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-native": "^0.60.5",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-reanimated": "^1.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^3.0.2",
    "@testing-library/react-native": "^4.1.0",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-native": "^0.60.11",
    "babel-plugin-module-resolver": "^3.2.0",
    "husky": "^3.0.5",
    "metro-react-native-babel-preset": "^0.56.3",
    "prettier": "^1.18.2",
    "pretty-format": "^24.9.0",
    "pretty-quick": "^1.11.1",
    "react": "^16.11.0",
    "react-dom": "^16.9.0",
    "react-native": "^0.60.5",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-reanimated": "^1.3.0",
    "react-test-renderer": "^16.11.0",
    "ts-jest": "^24.1.0",
    "tsdx": "^0.9.1",
    "tslib": "^1.10.0",
    "typescript": "^3.6.2"
  },
  "description": "simple pager component for react-native",
  "bugs": {
    "url": "https://github.com/CrowdLinker/react-native-pager/issues"
  },
  "homepage": "https://github.com/CrowdLinker/react-native-pager#readme",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "keywords": [
    "react",
    "react-native",
    "pager",
    "react-pager",
    "tabs",
    "react-native-tabs",
    "react-tabs"
  ],
  "jest": {
    "preset": "@testing-library/react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|react-native-screens|react-native-reanimated|react-native-gesture-handler)/)"
    ],
    "setupFilesAfterEnv": [
      "./test/setup.ts",
      "@testing-library/react-native/cleanup-after-each"
    ],
    "transform": {
      "^.+\\.(t)sx?$": "ts-jest"
    }
  }
}
